{
  "name": "loan-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@middy/core": "^2.5.1",
    "@middy/http-error-handler": "^2.5.1",
    "got": "^11.8.2",
    "joi": "^17.4.2"
  }
}
